{
    "name": "pyreft",
    "build": {
        "context": "..",
        "dockerfile": "../Dockerfile"
    },
    "workspaceFolder": "/workspace/pyreft",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace/pyreft,type=bind",
}